# Assignment-2 

Regno.:20MAI0056

Name : Shubham Muley

# Dataset:I
file_name=crx.data

## Task_1: In the dataset crx.data, name the columns as col1, col2..col16

In [1]:
import numpy as np
import pandas as pd

In [2]:
#loading the data
data = pd.read_csv('Data/crx.data', header = None)     #loading without its column names
data.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

In [3]:
print(data.shape)

(690, 16)

In [4]:
#Saving column names in a list of strings "varnames"
varnames = ['col'+str(s) for s in range(1,17)]
print(varnames)

['col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9', 'col10', 'col11', 'col12', 'col13', 'col14', 'col15', 'col16']

In [5]:
#Assigning names to columns of data 
data.columns=varnames
data.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+

## Task_2: Print the last 10 rows of data

In [6]:
data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

## Task_3: Replace the ‘?’ with Not-a-Number

In [7]:
data = data.replace('?',np.nan)

## Task_4: Comment on the datatype of variables

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    object
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

Here, Their are 2 variables with datatype as float, 2 variables with datatype as int and 10 variables with datatype as string.

But if we look at the data their exist two more float variable type.
We can convert them to float as follows:

In [9]:
#Recast some variables to their correct type
data['col2'] = data['col2'].astype('float')
data['col14'] = data['col14'].astype('float')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    float64
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    float64
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(4), int64(2), object(10)
memory usage: 86.4+ KB

## Task_5 : The col16 has + and -, replace them ‘P’ and ‘N’ respectively

In [10]:
#encode + and - to 1 and 0
data['col16'] = data['col16'].map({'+':"P",'-':"N"})
data

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,202.0,0,P
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,43.0,560,P
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,280.0,824,P
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,100.0,3,P
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,120.0,0,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,260.0,0,N
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,200.0,394,N
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,200.0,1,N
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,280.0,750,N
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,0.0,0,N

## Task_6 : Find and display the number of variables of type ‘Object’

In [11]:
obj =[c for c in data.columns if data[c].dtype=='O']
print("The number of variables of type Object are {}".format(len(obj)))

The number of variables of type Object are 10

The above output is 10 because we have recasted 2 Object variables into float.

# Dataset : II
filename : loan.csv

## Task-1 : Display the mean of any two variables with continuous values

In [12]:
data = pd.read_csv('Data/loan.csv')
data.shape

(10000, 14)

In [13]:
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [15]:
print("The Mean income is {}".format(data['income'].mean()))

The Mean income is 71572.28728914999

In [16]:
print("The Mean disbursed amount is {}".format(data['disbursed_amount'].mean()))

The Mean disbursed amount is 14132.2755

## Task-2 : Print the number of discrete variables
The discrete values are the ones who has datatype to be integer

In [17]:
obj =[c for c in data.columns if data[c].dtype=='int64']
print("The number of discrete variables are {}".format(len(obj)))

The number of discrete variables are 2

## Task-3 : Display the unique values of two variables with discrete values

In [18]:
obj

['customer_id', 'target']

In [19]:
data['customer_id'].unique()

array([   0,    1,    2, ..., 9997, 9998, 9999], dtype=int64)

In [20]:
data['target'].unique()

array([0, 1], dtype=int64)

## Task-4 : Display the Month with most of loans issued date
Firstly we will have to see the data type of values in variable date_issued

In [21]:
data['date_issued'].dtypes

dtype('O')

'O' refers to Object data type.
Now we will have to convert the data type from Object(String) to datetime from pandas

In [22]:
data['date_issued_dt']= pd.to_datetime(data['date_issued'])
data['date_issued_dt']

0      2013-06-11
1      2014-05-08
2      2013-10-26
3      2015-08-20
4      2014-07-22
          ...
9995   2010-01-14
9996   2015-03-20
9997   2015-04-03
9998   2014-11-23
9999   2015-01-19
Name: date_issued_dt, Length: 10000, dtype: datetime64[ns]

In [23]:
#Extract Month from date variables
months=data['date_issued_dt'].dt.month
months.value_counts()

10    1277
7     1066
11    1017
12     882
8      852
4      816
5      749
9      734
6      700
1      700
3      623
2      584
Name: date_issued_dt, dtype: int64

In [24]:
print("Month with most loans issued is {}".format(months.value_counts().idxmax()))      # retrieve the value with maximum count

Month with most loans issued is 10

## Task-5 : Display the count of ‘Teacher’ who are ‘Owners’

In [25]:
#locating the rows whose employment variable value is 'Teacher' and householder variable value is 'OWNER'

Teachers_owners=data.loc[((data['employment'] == 'Teacher') & (data['householder'] == 'OWNER'))]
Teachers_owners

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,date_issued_dt
71,71,10230.00,7.8900,A,Teacher,>5 years,OWNER,93840.0,2015-02-21,0,Debt consolidation,12.0,2015-04-15,NaN,2015-02-21
85,85,3713.00,14.3068,C,Teacher,>5 years,OWNER,19950.0,2013-07-20,0,Debt consolidation,2.0,2015-06-07,NaN,2013-07-20
171,171,19646.25,14.3904,C,Teacher,<=5 years,OWNER,44650.0,2014-09-14,0,Home improvements,21.0,2016-01-10,NaN,2014-09-14
672,672,15200.00,10.8801,B,Teacher,>5 years,OWNER,82450.0,2015-11-16,0,Debt consolidation,17.0,2016-01-27,NaN,2015-11-16
1024,1024,12144.00,14.2008,C,Teacher,<=5 years,OWNER,66240.0,2014-04-26,0,Debt consolidation,9.0,2015-03-15,NaN,2014-04-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9154,9154,9900.00,13.3855,B,Teacher,>5 years,OWNER,40000.0,2012-12-14,0,Debt consolidation,6.0,2013-02-20,NaN,2012-12-14
9172,9172,22080.00,23.6509,E,Teacher,>5 years,OWNER,145500.0,2014-08-05,0,Other,24.0,2016-01-06,NaN,2014-08-05
9433,9433,4750.00,10.4405,B,Teacher,<=5 years,OWNER,24440.0,2015-07-12,0,Debt consolidation,5.0,2016-01-22,NaN,2015-07-12
9684,9684,6650.00,7.4955,A,Teacher,>5 years,OWNER,79200.0,2015-04-23,0,Debt consolidation,11.0,2015-12-06,NaN,2015-04-23
9769,9769,16005.00,12.5631,C,Teacher,>5 years,OWNER,70560.0,2015-09-22,0,Debt consolidation,12.0,2016-01-20,NaN,2015-09-22

In [26]:
print("The number of teachers who are owners is {}".format(len(Teachers_owners)))

The number of teachers who are owners is 69

## Task-6 : Display the ‘Employment’ of customers who mostly ‘Rent’

In [27]:
#Firstly we locate all the data rows having householder variable value to be 'RENT' and save the new dataframe in rent

rent = data.loc[data['householder']=='RENT']

rent['employment'].value_counts()    #we count the occurance of every unique value of employment

Teacher               371
Civil Servant         371
Bus driver            360
Nurse                 358
Dentist               355
Secretary             355
Other                 353
Statistician          342
Accountant            322
Taxi driver           316
Software developer    315
Name: employment, dtype: int64

From the output we can conclude that Teachers and Civil servants are the maximum who rent.

But as we are asked to give the employment type of those who MOSTLY rent, we can select say top 3 as our employment type.

In [28]:
#We will display only top 3 employment types who mostly rent
print("The Employment of customers who mostly rent are {}, {} and {}".format
    (rent['employment'].value_counts().idxmax(), #to retrieve max value
    rent['employment'].value_counts().index[1],      #retrieve index no.1
    rent['employment'].value_counts().index[2]))     #retrieve index no.2

The Employment of customers who mostly rent are Teacher, Civil Servant and Bus driver